DB_HOST=Host
DB_PORT=Port
DB_USER=User
DB_PASS=Password
DB_DIALECT=postgres
DB_NAME_TEST=DBName
DB_NAME_DEVELOPMENT=DBName
DB_NAME_PRODUCTION=DBName
JWTKEY=JWTKEY
TOKEN_EXPIRATION=12h
BEARER=Bearer
NODE_ENV=DEVELOPMENT
GOOGLE_SECRET=GOOGLE_SECRET
CLIENT_ID=CLIENT_ID
APP_ID=APP_ID
APP_SECRET=APP_SECRET